<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <title>Experimento de Milikan</title>
        
        <style>
        img {
            float: left;
            margin: 4px 2px;
            border: 2px solid #008CBA;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

            width: 350px;
            border: 2px solid #008CBA;
            font-size: 24px;
        }
        
        .button:hover {
            background-color: white; /* Green */
            color: #008CBA;
        }
        
        .disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        /* For small screen: */
        @media only screen and (max-width: 1020px) {
            .button {
                width: 640px;
            }
        }
        
        /* For mobile phones: */
        @media only screen and (max-width: 670px) {
            img {
                width: 100%;
            }
            .button {
                width: 100%;
            }
        }
        </style>
	</head>
	
	<body>
        <div class="row">
            <div class="col-1">
                <img src="/video_feed">  
            </div>
		
            <div class="col-2">
                <input class="button" type="button" id="chave" value="Mudar polaridade" />
                </br>
                <input class="button" type="button" id="chaveMedir" value="Mudar polaridade e medir" />
                </br>
                <input class="button disabled" type="button" id="gotas" value="Soprar gotas" />
                </br>
                <input class="button" type="button" id="apagar" value="Apagar medidas" />
                </br>
                <input class="button" type="button" id="salvar" value="Salvar medidas" />
            </div>
        </div>
	</body>
</html>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
    $(document).ready(function(){

        $('#chave').click(function(){
            $.ajax({
                //type: 'POST',
                url: '/chave',
                //success: function(data) {
                //	alert(data);
                //}
            });
        });

        $('#chaveMedir').click(function(){
            $.ajax({
                url: '/chaveMedir',
            });
        });

        $('#gotas').click(function(){
            $.ajax({
                url: '/gotas',
            });
        });

        $('#apagar').click(function(){
            if (confirm("Apagar medidas?"))
            $.ajax({
                
                url: '/apagar',
            });
        });

        $('#salvar').click(function(){
            $.ajax({
                url: '/salvar',
            });
        });

    });
    
    document.addEventListener('keydown', function(e) {
        if(e.key == "Enter" || e.keyCode == "39"){
          document.getElementById("chaveMedir").click();
        }
        if(e.keyCode == "32" || e.keyCode == "37"){
          document.getElementById("chave").click();
        }
    });
</script>
